#%Module######################################################################
#                                                         Xianwu.Xue@noaa.gov
#                                                           NOAA/NWS/NCEP/EMC
# GDAS_ENKF
#_____________________________________________________
#proc ModulesHelp { } {
#puts stderr "Set environment veriables for GDAS_ENKF"
#puts stderr "This module initializes the environment "
#puts stderr "for the Intel Compiler Suite $version\n"
##}
#module-whatis " GDAS_ENKF whatis description"

#set ver

set COMP ftn
set COMP_MP ftn
set COMP_MPI ftn

set C_COMP cc
set C_COMP_MP cc

# Known conflicts

# Loading pe environment
#module load lsf/10.1

# Loading Intel Compiler Suite
module load intel/19.1.3.304 PrgEnv-intel

# Loading intel mpi
module load intel/19.1.3.304/cray-mpich/8.1.4

# Loading production utilities (ndate)
module load prod_util/2.0.3

# Loading nceplibs modules
module load bufr/11.4.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load bacio/2.4.1

# Loading cmake
module load cmake/3.20.2

# Loading python
module load python/3.8.6

# Load modules from nceplibs (until installed by NCO)
#module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load crtm/2.3.0
module load hdf5-parallel/1.10.6
#module unload netcdf
module load netcdf-hdf5parallel/4.7.4
module load curl/7.72.0

